<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    
    <header>
      
      <div class="header-logo"> 
        <img src="img/Sin título.png" alt="">
      </div>
      <div class="header-xarxes">
        
      </div>
      <a href="https://es.linkedin.com/" target="_blank">
        Linkedin
        <img src="img/linkedin.png" alt="Logo linkedin">
        <a href="https://x.com/" target="_blank">
          X
          <img src="img/x twitter.png" alt=""> 
          
          
        </a>
        <nav>
          <a href="p1.html">Inici</a>
          <a href="presentacio.html">Presentacio</a>
          <a href="practiques.html">Practiques</a>
          <a href="cv.html">CV</a>
          <a href="contacte.html">Contacte</a>
        </nav>
        
      </header>
      
      <section>
        <form action="">
          <label for="nom">Nom:</label>
          <input type="text" id="nom" name="nom">
          
          <label for="nom">Correu:</label>
          <input type="email" id="email" name="email">
          
          <label for="motiu">Motiu:</label>
          <select id="motiu" name="motiu">
            <option value="consultar">Consulta</option>
            <option value="feedback">Feedback</option>
            <option value="altres">Altres</option>
          </select>
          
          <label for="missatge">Missatge:</label>
          <textarea id="missatge" name="missatge" rows="4" cols="50"></textarea>
          
          <button type="submit">Envia</button>
          
          
        </form>
      </section>
      
      <aside>
        <h3>Articles relacionats</h3>
        <ul>
          <li><a href="article1.html">5 consells per millorar la teva productivitat</a></li>
          <li><a href="article2.html">Com gestionar el teu temps de manera eficient</a></li>
          <li><a href="article3.html">Eines digitals per treballar des de casa</a></li>
        </ul>
      </aside>
      <footer>
        <div> 
          <img src="img/20240307_160844.png" alt="" style="width: 100px;">
          <nav>
            <a href="p1.html">Inici</a>
            <a href="presentacio.html">Presentacio</a>
            <a href="practiques.html">Practiques</a>
            <a href="cv.html">CV</a>
            <a href="contacte.html">Contacte</a>
          </nav>
          © 2024 Practiques2. Tots els drets reservats.
        </div>
      </footer>
      
    </body>
    </html>